HOST=0.0.0.0
PORT=1337
APP_KEYS=6Xi47i4UFSVoOtbll3l1FQ==,QBGDH2ctZlF+YHEvo0kf5w==,2ZXAwKBhiN0TKLq6aUyHsA==,UwD41oKofi2VWtzS8IGg4A==
API_TOKEN_SALT=k2IT8rfNnkbyGrXA3aXNKw==
ADMIN_JWT_SECRET=HLo11E1rosIwPwFlmbzOfw==
JWT_SECRET=TiwkTTwZk7QpBEIJNX6coA==
CLOUDINARY_NAME = dckb25h1l
CLOUDINARY_KEY = 979831245856231
CLOUDINARY_SECRET = -clMyhjpvh_qkd4ZEMouuRUVWoY
